StartForm.xaml

<Window x:Class="DealerShipWPF.StartForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DealerShipWPF"
        mc:Ignorable="d"
        Title="Авторизация" Height="400" Width="650"
        MinHeight="390" MinWidth="640"
        MaxHeight="410" MaxWidth="670"
        WindowStartupLocation="CenterScreen"
        Icon="Images/iconCarBlue.ico">
    <Window.Resources>
        <Style TargetType="Button" x:Key="EclipseBorder">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF20A7E0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"></ColumnDefinition>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="228*"/>
            <ColumnDefinition Width="366*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <UniformGrid Grid.Column="0" Background="#FF20A7E0" Grid.ColumnSpan="3">
            <StackPanel   VerticalAlignment="Center" Orientation="Vertical">
                <Image Source="Images/logo.png" Height="122" Width="181"/>
                <Label Content="Автосалон" Foreground="White" 
                       HorizontalAlignment="Center" Height="39" Width="113"
                       FontSize="20"/>
            </StackPanel>
        </UniformGrid>
        <UniformGrid Grid.Column="3" Background="#FFF">
            <StackPanel Margin="20,20,20,10">
                <Label Content="Добро пожаловать" FontSize="22" Foreground="#FF20A7E0"></Label>
                <StackPanel Margin="0,10,0,0">
                    <Label Content="Введите логин" FontSize="15"></Label>
                    <TextBox x:Name="LoginTB" Height="25" FontSize="15" Margin="0, 0, 0, 10"></TextBox>
                    <Label Content="Введите пароль" FontSize="15" Margin="0, 15, 0, 0"></Label>
                    <Grid>
                        <TextBox x:Name="PassTB" Height="25" FontSize="15" Margin="0, 0, 0, 10"></TextBox>
                        <PasswordBox x:Name="PassBoxTB" Height="25" FontSize="15" Margin="0, 0, 0, 10"></PasswordBox>
                    </Grid>
                    <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Content="Показать пароль"/>
                </StackPanel>
                <Grid Margin="0, 20, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Height="40" Grid.Column="0"
                            Margin="5, 0, 0, 0"
                            HorizontalAlignment="Left"
                            Width="130" 
                            FontSize="15"
                            Content="Очистить"
                            Name="clear" 
                            Click="clear_Click"
                            Style="{StaticResource EclipseBorder}"></Button>
                    <Button Height="40" Width="130" Grid.Column="1"
                            Margin="0, 0, 5, 0"
                            HorizontalAlignment="Right"
                            FontSize="15"
                            Content="Войти"
                            Background="#FF20A7E0"
                            Name="enter" Click="enter_Click" 
                            Style="{StaticResource EclipseBorder}"></Button>

                    <Label Content="Нет аккаунта? Зарегистрируйтесь!" FontSize="10" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" Margin="0, 10, 0, 0"
                           MouseDoubleClick="Label_MouseDoubleClick"/>
                </Grid>
            </StackPanel>
        </UniformGrid>
    </Grid>
</Window>
