StartForm.xaml

<Window x:Class="DealerShipWPF.StartForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DealerShipWPF"
        mc:Ignorable="d"
        Title="Авторизация" Height="400" Width="650"
        MinHeight="390" MinWidth="640"
        MaxHeight="410" MaxWidth="670"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" x:Key="EclipseBorder">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"></ColumnDefinition>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="228*"/>
            <ColumnDefinition Width="366*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <UniformGrid Grid.Column="0" Background="#FF20A7E0" Grid.ColumnSpan="3">
            <StackPanel   VerticalAlignment="Center" Orientation="Vertical">
                <Image Source="Images/logo.png" Height="122" Width="181"/>
                <Label Content="Автосалон" Foreground="White" 
                       HorizontalAlignment="Center" Height="39" Width="113"
                       FontSize="20"/>
            </StackPanel>
        </UniformGrid>
        <UniformGrid Grid.Column="3" Background="#FFF">
            <StackPanel Margin="20,20,20,10">
                <Label Content="Добро пожаловать" FontSize="22" Foreground="#FF20A7E0"></Label>
                <StackPanel Margin="0,20,0,0">
                    <Label Content="Введите логин" FontSize="15"></Label>
                    <TextBox x:Name="LoginTB" Height="25" FontSize="15" Margin="0, 0, 0, 10"></TextBox>
                    <Label Content="Введите пароль" FontSize="15" Margin="0, 15, 0, 0"></Label>
                    <TextBox x:Name="PassTB" Height="25" FontSize="15" Margin="0, 0, 0, 10"></TextBox>
                </StackPanel>

                <Canvas>
                    <Button Height="40" 
                            Width="130" 
                            Margin="10, 80, 0, 0"
                            FontSize="15"
                            Content="Очистить"
                            Name="clear" 
                            Style="{StaticResource EclipseBorder}" RenderTransformOrigin="0.466,-0.453" Canvas.Left="-2" Canvas.Top="-40"></Button>
                    <Button Height="40" Width="130" 
                            Margin="180, 80, 0, 0"
                            FontSize="15"
                            Content="Войти"
                            Background="#FF20A7E0"
                            Name="enter" Click="enter_Click" 
                            Style="{StaticResource EclipseBorder}" Canvas.Left="-16" Canvas.Top="-40"></Button>
                    <Label Content="Нет аккаунта? Зарегистрируйтесь!" Canvas.Left="60" Canvas.Top="99" 
                           MouseDoubleClick="Label_MouseDoubleClick"></Label>
                </Canvas>

            </StackPanel>
        </UniformGrid>
    </Grid>
</Window>
