WindowMain.xaml

<Window x:Class="DealerShipWPF.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DealerShipWPF"
        mc:Ignorable="d"
        Title="Автосалон" Height="550" Width="1000"
        MinHeight="400" MinWidth="600"
        MaxHeight="1080" MaxWidth="1920"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" x:Key="EclipseBorder">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"></ColumnDefinition>
            <ColumnDefinition Width="331*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1, 1, 1, 1">
            <StackPanel 
            Grid.Column="0">
                <WrapPanel Width="180" Margin="0, 8, 0, 5">
                    <Image Width="40" Source="Images/wheel.png"></Image>
                    <Label x:Name="TitleTB" Margin="0, 3, 0, 0"  Content="АВТОСАЛОН" FontSize="18" Width="130" FontWeight="Bold"/>
                </WrapPanel>
                <Line X1="900" X2="0" Stroke="Black" StrokeThickness="2"
                      Margin="0, 4, 0, 0">
                </Line>
                <Button Height="60" Width="170" Margin="3" 
                        Style="{StaticResource EclipseBorder}">Автомобили</Button>
                <Button Height="60" Width="170" Margin="3"
                        Style="{StaticResource EclipseBorder}">Клиенты</Button>
                <Button Height="60" Width="170" Margin="3"
                        Style="{StaticResource EclipseBorder}"></Button>
                <Button Height="60" Width="170" Margin="3"
                        Style="{StaticResource EclipseBorder}"></Button>
            </StackPanel>
        </Border>
        <StackPanel Grid.Column="1">
            <Grid>
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Width="100" Height="100" Margin="10"/>
                <Button Grid.Column="0" Grid.Row="1" Width="100" Height="100" Margin="10"/>
                <Button Grid.Column="0" Grid.Row="2" Width="100" Height="100" Margin="10"/>-->
                <Frame Name="FrameCars">
                    
                </Frame>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
