WindowMain.xaml

<Window x:Class="DealerShipWPF.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DealerShipWPF"
        mc:Ignorable="d"
        Title="Автосалон" Height="570" Width="900"
        MinHeight="570" MinWidth="900"
        MaxHeight="1080" MaxWidth="2000"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" x:Key="EclipseBorder">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5 7 5 5"/>
            <Setter Property="Height" Value="60"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1E90FF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--<Style x:Key="hoverBtn" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightSteelBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"></ColumnDefinition>
            <ColumnDefinition Width="331*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1, 1, 1, 1">
            <StackPanel 
            Grid.Column="0">
                <WrapPanel Width="180" Margin="0, 8, 0, 5">
                    <Image Width="40" Source="Images/wheel.png"></Image>
                    <Label x:Name="TitleTB" Margin="0, 3, 0, 0"  Content="АВТОСАЛОН" FontSize="18" Width="130" FontWeight="Bold"/>
                </WrapPanel>
                <Line X1="900" X2="0" Stroke="Black" StrokeThickness="2"
                      Margin="0, 4, 0, 0">
                </Line>
                <Button 
                        Style="{StaticResource EclipseBorder}" Name="btnCars" Click="btnCars_Click">Автомобили</Button>
                <Button 
                        Style="{StaticResource EclipseBorder}" Name="btnClients" Click="btnClients_Click">Клиенты</Button>
                <Button 
                        Style="{StaticResource EclipseBorder}" Name="stats" Click="stats_Click">Статистика</Button>
                <Button 
                        Style="{StaticResource EclipseBorder}">Профиль</Button>
                <Button 
                        Style="{StaticResource EclipseBorder}">Настройки</Button>
                <Button 
                        Style="{StaticResource EclipseBorder}" Name="btnExit" Click="btnExit_Click">Выйти</Button>
            </StackPanel>
        </Border>

        <Frame Grid.Column="1" Name="MainFrame" NavigationUIVisibility="Hidden">
        </Frame>
    </Grid>
</Window>
